<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gandiwa Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/gandiwaappnew.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
